{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"msbA",
				"msbAccelX"
			],
			[
				"Acc",
				"AccelY"
			],
			[
				"msb",
				"msb"
			],
			[
				"IM",
				"IMUWriteByte"
			],
			[
				"GPIO",
				"GPIO_Pin_4"
			],
			[
				"raw",
				"rawADC0"
			],
			[
				"ADC",
				"ADC_InitStructure"
			],
			[
				"BR",
				"BRWheelRPM"
			],
			[
				"B",
				"BRWheelCount"
			],
			[
				"ti",
				"timeofrevSec"
			],
			[
				"FLWhee",
				"FLWheelCount"
			],
			[
				"FLW",
				"FLWheelRPM"
			],
			[
				"GPIO_S",
				"GPIO_SetBits"
			],
			[
				"RCC",
				"RCC_AHB1PeriphClockCmd"
			],
			[
				"re",
				"receive"
			],
			[
				"a",
				"RCC_AHBPeriph_GPIOA"
			],
			[
				"GPIO_Pin",
				"GPIO_Pin_0"
			],
			[
				"GPIO_Pin_",
				"GPIO_Pin_1"
			],
			[
				"h",
				"hello"
			],
			[
				"USART_In",
				"USART_InitStructure"
			],
			[
				"GPIOB",
				"GPIOB"
			],
			[
				"in",
				"include"
			],
			[
				"GPIOC",
				"GPIOC"
			],
			[
				"arm",
				"arm-none-eabi-gcc"
			]
		]
	},
	"build_system": "Packages/User/Make from .bat file.sublime-build",
	"command_palette":
	{
		"height": 85.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"insta ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pacl",
				"Package Control: Install Package"
			],
			[
				"PAc",
				"Package Control: Install Package"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"",
				"Build: Build"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/imu.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/imu.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/main.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_i2c.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/analogue.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/analogue.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/config.h",
		"/C/Users/Raj/Downloads/stm32_i2c.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/hallsensors.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/rcradio.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/serial.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/boot/stm32f4xx.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_adc.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_dma.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/boot/stm32f4xx_conf.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_syscfg.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_exti.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/source/stm32f4xx_exti.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/source/stm32f4xx_syscfg.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/misc.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/boot/system_stm32f4xx.h",
		"/C/Users/Raj/Desktop/system_stm32f4xx.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/rcradio.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/93eb689b-e156-4da0-9d36-8b4954fb0219.dmp",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/timers.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/io.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/io.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/example.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/delay.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/boot/system_stm32f4xx.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_tim.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_gpio.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/serial.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/boot/startup_stm32f4xx.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/watchdogs.h",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/watchdogs.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/source/timers.c",
		"/C/Users/Raj/Dropbox/Project Aelith/Digital Controller/Firmware/source/application/include/timers.c",
		"/C/Users/Raj/Dropbox/Docs Backup/Projects/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_usart.h",
		"/C/Users/Raj/Dropbox/Docs Backup/Projects/Project Aelith/Digital Controller/Firmware/source/stdlibs/source/stm32f4xx_usart.c",
		"/C/Users/Raj/Downloads/pyserial-2.7.win32_py3k (1).exe",
		"/C/Users/Raj/Documents/BioWare/DAModManager/DAO-Modmanager.ini",
		"/C/Users/Raj/Dropbox/Current Uni Work/Mobile & Wireless + Sensor Networks/SensorTrackerGUI.py",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_tenma.zip/tenma/tenma.c",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_tenma.zip/tenma/tenma.h",
		"/C/Users/Raj/Desktop/USB drivers/setup.ini",
		"/C/Users/Raj/Desktop/Tenma 72-7730/USB drivers/setup.ini",
		"/C/Users/Raj/Desktop/addsub.vhd",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 3/Packages/Verilog Automatic/README.md",
		"/C/Users/Raj/Desktop/lol.v",
		"/C/Users/Raj/Dropbox/COPD_Project/command_line_learn.m",
		"/C/Users/Raj/Desktop/New folder/source/application/source/main.c",
		"/C/Users/Raj/Desktop/Program.cs",
		"/C/Data/-Raj-/Docs/Projects/Project Aelith/Digital Controller/Firmware/source/stdlibs/include/stm32f4xx_gpio.h",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/User/Make Batch File.sublime-build",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Raj/Desktop/New Text Document.txt",
		"/C/Data/-Raj-/Docs/Projects/Project Aelith/Digital Controller/Firmware/source/application/source/main.c",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Data/-Raj-/Docs/Projects/Project Aelith/Aelith Controller/Firmware/source/application/source/main.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/source/stm32f0xx_tim.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/include/stm32f0xx_gpio.h",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/STM32F051K4_FLASH.ld",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/Theme - Phoenix/Phoenix Dark.sublime-theme",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/output/output.hex",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/startup_stm32f0xx.s",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/system_stm32f0xx.h",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/theme-dark-eight-master/README.md",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/include/stm32f0xx_syscfg.h",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/output/output.map",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/stm32f0xx_conf.h",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/include/stm32f0xx_misc.h",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/source/stm32f0xx_misc.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/source/stm32f0xx_syscfg.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/stm32f0xx_it.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/stm32f0xx_it.h",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/stm32f0xx.h",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/include/stm32f0xx_exti.h",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/stdlibs/source/stm32f0xx_gpio.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/application/source/main.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/boot/system_stm32f0xx.c",
		"/C/Users/Raj/Desktop/system_stm32f0xx.c",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_stm32f0_stdperiph_lib.zip/STM32F0xx_StdPeriph_Lib_V1.2.0/Projects/STM32F0xx_StdPeriph_Examples/RCC/RCC_Example/main.c",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_stm32f0_stdperiph_lib.zip/STM32F0xx_StdPeriph_Lib_V1.2.0/Projects/STM32F0xx_StdPeriph_Examples/SYSCFG/PVD/readme.txt",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/application/source/main.c",
		"/C/Users/Raj/Desktop/STM32F051 Lamp Controller/source/cmsis/core_cm0.h",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_stm32f0_stdperiph_lib.zip/STM32F0xx_StdPeriph_Lib_V1.2.0/Projects/STM32F0xx_StdPeriph_Templates/TASKING/.metadata/cstart_thumb2.asm",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/arm-gcc-link.ld",
		"/C/Users/Raj/Desktop/STM32F407 Template/_make.bat",
		"/C/Users/Raj/Desktop/STM32F407 Template/debug.gdb",
		"/C/Users/Raj/Desktop/STM32F407 Template/configs/debug.dgb",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_stm32f4_dsp_stdperiph_lib.zip/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/STM32F4xx_StdPeriph_Templates/main.c",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_stm32f4_dsp_stdperiph_lib.zip/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/STM32F4xx_StdPeriph_Templates/readme.txt",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_stm32f4_dsp_stdperiph_lib.zip/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/STM32F4xx_StdPeriph_Examples/CRC/CRC_Example/readme.txt",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_lib/include/stm32f4xx_gpio.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_lib/include/stm32f4xx_rcc.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_lib/include/stm32f4xx_usart.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_boot/system_stm32f4xx.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_boot/system_stm32f4xx.c",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_lib/source/stm32f4xx_usart.c",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_boot/stm32f4xx.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_boot/startup/startup_stm32f4xx.c",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_boot/stm32f4xx_conf.h",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_STM32F Firmware Libs.zip/STM32F4-Discovery_FW_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/inc/misc.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/debug.bat",
		"/C/Users/Raj/Desktop/stlink-20130324-win/readme.txt",
		"/C/Users/Raj/Desktop/STM32F407 Template/configs/flash_stlink_1.gdb",
		"/C/Users/Raj/Desktop/STM32F407 Template/configs/flash_stlink_2.gdb",
		"/C/Users/Raj/Desktop/openocd-0.7.0/scripts/board/stm32f4discovery.cfg",
		"/C/Users/Raj/Desktop/openocd-0.7.0/source/info.txt",
		"/C/Users/Raj/Desktop/STM32F407 Template/configs/arm-gcc-link.ld",
		"/C/Users/Raj/Desktop/STM32F407 Template/configs/stm32f4xx_ram.ld",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/application/source/delay.c",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/application/include/example.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/main.c",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/cmsis_lib/example.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/delay.c",
		"/C/Users/Raj/Desktop/STM32F407 Template/source/example.h",
		"/C/Users/Raj/Desktop/STM32F407 Template/Proj.sublime-project",
		"/C/Users/Raj/Desktop/STM32F407 Template/test.hex",
		"/C/Users/Raj/AppData/Local/Temp/Temp1_CW-STM3240GTest.zip/CW-STM3240GTest/src/main.c",
		"/C/Users/Raj/Documents/Sublime Builds/C.sublime-build",
		"/C/Users/Raj/AppData/Roaming/Sublime Text 2/Packages/User/C.sublime-build",
		"/C/Users/Raj/Desktop/PredictiveText/C.sublime-build"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ADC_DR",
			"ADC",
			"ADC1",
			"dma_channel",
			"GPIO_Pin_0",
			"*/\n",
			"dma",
			"adc_dma",
			"/**",
			"DMA",
			"ADC_",
			"ADC_D",
			"adc",
			"dma_ch",
			"EXTI_l",
			"EXTI4",
			"EXTI5",
			"TIM11",
			"TIM9",
			"DIV1",
			"repet",
			"repi",
			"repitition",
			"TIM10",
			"tim10",
			"TIM1_UP",
			"TIM!_UP",
			"EXTI5_",
			"EXTI3_I",
			"EXTI3",
			"TIM9",
			"TIM4",
			"TIM",
			"TIM4",
			"TIM3",
			"TIM2",
			"TIM3",
			"TIM2",
			"EN",
			"ENABL",
			"ENABLE",
			"ENAB",
			"TIM_CM",
			"TIM_C",
			"counterm",
			"counter m",
			"EXTI_Trigger_Rising",
			"DR",
			"dr",
			"dr ",
			"dr",
			"folde",
			"theme",
			"EXTI_PinSource1",
			"EXTI0_1",
			"EXTI0_Ha",
			"EXTI0_",
			"EXTI0",
			"handler",
			"EXTI",
			"hand",
			"han",
			"hand",
			"#inc",
			"baudrate",
			"USART1",
			"USART1_B",
			"lolitrot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TIM9",
			"TIM4",
			"TIM2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 197.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
